# NyPopularArticles

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nypopulararticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nypopulararticle/: NYArticalApp.kt
app/src/main/java/com/example/nypopulararticle/core/: Resource.kt
app/src/main/java/com/example/nypopulararticle/core/base/: BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/example/nypopulararticle/core/network/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/nypopulararticle/data/di/: AppModule.kt  ArticleDataModule.kt
app/src/main/java/com/example/nypopulararticle/data/remote/api/: PopularArticleApi.kt
app/src/main/java/com/example/nypopulararticle/data/remote/mapper/: ArticleResponseMapper.kt
app/src/main/java/com/example/nypopulararticle/data/remote/model/: MainResponse.kt
app/src/main/java/com/example/nypopulararticle/data/remote/model/article/: ArticleRemote.kt
app/src/main/java/com/example/nypopulararticle/data/repo/: ArticleRepoImp.kt
app/src/main/java/com/example/nypopulararticle/domain/exceptions/: Exceptions.kt
app/src/main/java/com/example/nypopulararticle/domain/model/: ArticleResponse.kt
app/src/main/java/com/example/nypopulararticle/domain/repos/: ArticleRepos.kt
app/src/main/java/com/example/nypopulararticle/domain/usecase/: ArticleUseCase.kt
app/src/main/java/com/example/nypopulararticle/presentation/: MainActivity.kt
app/src/main/java/com/example/nypopulararticle/presentation/common/: Progress.kt
app/src/main/java/com/example/nypopulararticle/presentation/features/articales/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/example/nypopulararticle/presentation/features/articledetails/: ArticleDetailsScreen.kt  ArticlesDetailsViewModel.kt
app/src/main/java/com/example/nypopulararticle/presentation/navigations/: AppNavigation.kt  ArticlesDetailsScreenDis.kt  ArticlesScreenDis.kt
app/src/main/java/com/example/nypopulararticle/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nypopulararticle/utils/: Const.kt  SingleLiveEvent.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nypopulararticle/: ExampleUnitTest.kt
app/src/test/java/com/example/nypopulararticle/data/repo/: ArticleRepoImpTest.kt
app/src/test/java/com/example/nypopulararticle/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
