// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //  compose_version = '1.1.0-beta01'
        kotlin_version = "1.8.20"
        compose_version = "1.3.2"
        lifeCycleversion = "2.5.1"
        daggerVersion = '2.46.1'
        timberVersion = '4.7.1'
        retrofitVersion = '2.9.0'
        interceptorVersion = '4.9.3'
        androidXHiltCompilerVersion = '1.0.0-alpha03'
        coroutinesAdapterVersion = '0.9.2'
        okHttpVersion = '4.9.3'
        logging_interceptor_version = "3.1.0"
        gauge_version = "0.3.1"

        version_espresso = "3.4.0"
        version_core_test = "2.1.0"
        version_junit= "4.13.2"
        version_androidx_junit_ext = "1.1.3"
        version_kotlinx_coroutines_test = "1.5.0"
        version_truth = "1.1.2"
        version_mockwebserver = "4.9.1"
        version_navigation_testing = "2.3.5"
        version_espresso_contrib = "3.4.0"
    }

}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false

}